{
    "name": "AsakuShop.Economy",
    "rootNamespace": "AsakuShop.Economy",
    "references": [
        "AsakuShop.Core",
        "AsakuShop.Items"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
